PGHOST=localhost
PGUSER=postgres
PGPASSWORD=akchaudhary
PGDATABASE=pricepulse
PGPORT=5432
SERPER_API_KEY=f76200996ef1bd4d1e12cb24458b3f6ff12b2dcc
GROQ_API_KEY=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

